<!DOCTYPE html>
<html>

<head>
    <style>
        html,
        body {
            background-color: #FFFFFF;
            color: #303030;
        }
        
        body {
            padding-top: 1%;
            padding-left: 2%;
            padding-right: 2%;
            font-size: 14px;
            font-family:  Roboto ,  Helvetica Neue , sans-serif;
        }
        
        .title {
            display: block;
            width: 100%;
            text-align: center;
            font-size: 16px;
        }
        
        p {
            line-height: 2;
            display: block;
        }
        
        b {
            font-size: large;
        }
        
        point,
        baseup,
        fixed {
            padding: .2rem .4rem;
            border-radius: .25rem;
        }
        
        point {
            color: #4f6e33;
            background-color: #e9f3e5;
        }
        
        baseup {
            background-color: #d5dee2;
            color: #506874;
            font-weight: bold
        }
        
        fixed {
            color: #c7254e;
            background-color: #f9f2f4
        }
        
        date {
            font-family: monospace;
        }
    </style>
</head>
<div style="color:  #c30026; font-weight: bold; text-align: center; width: 100%;">
    <strong>
           <h1 style="color: #32d650">SkyWhatsApp</h1>
         </strong>
</div>

<body>
    <h2 style="color: #32d650"> Version 2.0</h2>
    <date>02/6/2023</date>

    <p>
    </br>
        <point style="font-weight: bold;">NEW</point> Base Updated to 2.22.24.78 Stable Base.</br>
        <point style="font-weight: bold;">NEW</point> Added Change Background-color </br>
        <point style="font-weight: bold;">NEW</point> Added Home UI</br>
        <point style="font-weight: bold;">NEW</point> Added Tasker</br>
        <point style="font-weight: bold;">NEW</point> Added Wave Home</br>
        <point>Additional</point> Enabled hidden features.</br>
        <point>Additional</point> Re-added Blue On Reply and Mark Status as Viewed.</br>
        <point>Additional</point> Added Clean WhatsApp file.</br>
        <point>Additional</point> Added Dnd.</br>
        <point>Additional</point> Added Lock WhatsApp.</br>
        <point>Additional</point> Added Dialog Update.</br>
    </p>
<hr/>

</body>

</html>
